# websocket-demo-server

./: .gitignore  README.md  pom.xml
src/main/java/com/pcg/: Application.java
src/main/java/com/pcg/api/: BaseApi.java  ContentInfoResource.java  FriendResource.java  RoomResource.java  UserResource.java
src/main/java/com/pcg/dao/: ContentInfoRepository.java  FriendRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/pcg/entity/: ContentInfo.java  Friend.java  R.java  Room.java  User.java
src/main/java/com/pcg/filter/: CrossDomainFilter.java
src/main/java/com/pcg/util/: CreateMD5.java  DataTablePageUtil.java  MD5Utils.java  ParamUtils.java  SpringUtil.java  TestData.java  UUIdUtil.java
src/main/java/com/pcg/websocket/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
